{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17860\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0   
\f1\fs22 \
\pard\pardeftab1059\pardirnatural\partightenfactor0
\cf0 Big Sur Surfing Community\
This website is for big wave surfers in the coastal region of Big Sur, California.\
1. Surf spot photos must be taken between Santa Cruz and Santa Barbara.\
2. Photos must be taken during the winter months.\
3. Waves must be double over head or greater.}